{
    "version": "1.0",
    "title": "980x240 Banner1",
    "description": "Birger Bostad Banner 980x240 Banner1 with exclusive preview splash animation",
    "width": "980",
    "height": "240",
    "events": {
        "enabled": 1,
        "list": {
            "1": "bannerImpression",
            "2": "bannerClick",
            "3": "bannerExit"
        }
    },
    "clicktags": {
        "clickTAG": "https://www.birgerbostad.se"
    },
    "source": "banner.html"
} 